import java.util.*;
    
public class paranthesis {
    
    public static boolean isValid(String s) {
        Stack<Character> stack = new Stack<>();
        for (char c : s.toCharArray()) {
            if (c == '(' || c == '{' || c == '[') {
                stack.push(c);
            } else {
                if (stack.empty()) {
                    return false;
                }
                if (c == ')' && stack.peek() == '(') {
                    stack.pop();
                } else if (c == '}' && stack.peek() == '{') {
                    stack.pop();
                } else if (c == ']' && stack.peek() == '[') {
                    stack.pop();
                } else {
                    return false;
                }
            }
        }
        return stack.empty();
    }
 
    public static void main(String args[]) {
    String s ;
    Scanner sc=new Scanner(System.in);
    System.out.print("Enter the paranthesis:");
    s=sc.nextLine();
    if (isValid(s))
        System.out.println("Valid Paranthesis");
    else
        System.out.println("Invalid Paranthesis");
}
}
